/*imperative program*/void main() {

	/* hamster is carrying 4 grains;
	drop one grain in each corner of the territory */
	
	linksUm();
	linksUm();
	vor();
	vor();
	linksUm();
	vor();
	gib();
	linksUm();
	vor();
	vor();
	vor();	
	gib();
	linksUm();
	vor();
	vor();	
	vor();
	vor();
	vor();
	gib();
	linksUm();
	vor();
	vor();
	vor();
	gib();
	linksUm();
	vor();	
	vor();
	vor();
	vor();
	linksUm();
	vor();
	vor();
	
	
	/* let hamster pick up same four corns
	in reverse order */	
	
	linksUm();
	linksUm();
	vor();
	vor();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	vor();
	nimm();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	nimm();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	vor();
	vor();
	nimm();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	nimm();
	linksUm();
	linksUm();
	linksUm();
	vor();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
    
}
