/*imperative program*/void main() {

	/* go to inner end of spiral
	and pick up grain */
	
	vor();
	vor();
	vor();
	vor();
	vor();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	vor();
	vor();
	vor();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	vor();
	vor();	
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	vor();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	vor();
	linksUm();
	linksUm();
	linksUm();
	vor();
	vor();
	linksUm();
	linksUm();
	linksUm();
	vor();
	nimm();

}
