/*imperative program*//*	hamster sits in a corridor of unknown length and width of 1.
	the hamster's position and orientation are unknown.
	have it run to the far end of the corridor and then turn around
	to face the corridor. */


/*	new statement:
	while(condition) {
		statement(s);
	} */


/*	add. functions:
	vornFrei()
	kornDa()
	maulLeer() */


/*	helper functions */
void left() {
	linksUm();

}
void right() {
	linksUm();
	linksUm();
	linksUm();

}
void turnaround() {
	linksUm();
	linksUm();
}
	
	
	
void main() {
	if (!vornFrei()) {
		left();
		while(vornFrei()) {
			vor();
		}		
	} else {
		while(vornFrei()) {
			vor();
		}
	}
	turnaround();
}